<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    ul{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: 300vw;
    }
    /* li:nth-child(1){
      width: 100vw;
    } */
    article{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: thistle;
      width: 100vw;
    }
    .view{
      background-color: gold;
      width: 200px;
      height: 100px;
      text-align: center;
    }
    h4{
      background-color: green;
      padding: 10px;
      color: wheat;
      margin: 5px 0;
    }
    p{
      background-color: rgb(178, 201, 165);
      color: white;
      padding : 10px;
    }
    .sns-list{
      margin: 20px 5px 0;
    }
    .sns-list a{
      padding : 10px;
      color: white;
      background-color: rgb(50, 121, 187);
    }
    /* button:active + ul{
      transform : translate(-100vw);
    } */
    
  </style>
</head>
<body>
  <button>next</button>
  <ul>
    <li>
      <article>
        <div class="view">view1</div>
        <h4>first portfolio</h4>
        <p>This is first portfolio</p>
        <div class="sns-list">
          <a href="">github</a>
          <a href="">live demo</a>
        </div>
      </article>
    </li>
    <li>
      <article>
        <div class="view">view2</div>
        <h4>first portfolio</h4>
        <p>This is first portfolio</p>
        <div class="sns-list">
          <a href="">github</a>
          <a href="">live demo</a>
        </div>
      </article>
    </li>
    <li>
        <article>
          <div class="view">view3</div>
          <h4>first portfolio</h4>
          <p>This is first portfolio</p>
          <div class="sns-list">
            <a href="">github</a>
            <a href="">live demo</a>
          </div>
        </article>
      </li>
  </ul>
  <script>
    const btn = document.querySelector('button')
    btn.addEventListener('click',() => {
      document.querySelector('ul').style.transform = 'translate(-100vw)'
    })
  </script>
</body>
</html>