plan 1)
모바일 사이즈 일때, header에 변화 주기
1. PC기준 header는 display: none 처리
2. 모바일 기준일 때, 버튼으로 햄버거 모양 구현(오른쪽 하단에 위치)
3. 햄버거모양 호버했을 때, 메뉴 주루륵 나오기
article.mobile-menu
[ul>li>a.btn-menu / button.btn-mode] / button.btn-toggle-menu

+ 옵션 : 메뉴에 호버했을 때 효과

+ 색상 정하기, 폰트 깔끔한 거 선택

언제? 12월 26일(일) 오후 9시까지

plan2)
<모바일 first> - 
12월 29일(수) 9시까지 
1. pre 태그 공부해오기
2. 구현해오기
3. 모바일기준으로 첫화면 만들어오기.
4. 다운로드 레주메 연결해서 받게 해오기
5. 각종 버튼과 아이콘은 호버시 색상 변경과 애니메이션 적용
6. js 다시 해기
7. 하단 컬러부분은 선택사항
-------------------------------------------------------------------
첫 section 최대한 구현해오기 (모바일 먼저)

[조건]
- Download Resume 버튼 
: 호버 시 크기 변화
+ 옵션 : 클릭 했을 때 파일 다운로드 가능하게

- sns icon
: 호버 시 모양 또는 색 변화

- 코드모양 자기 소개
: pre 태그 꼭 이용
하단 컬러 부분은 선택사항

언제? 12월 29일(수) 9시 까지
-----------------------------------
1/1 -> aboutMe
-----------------------------------
m-425px
t - 768px
pc -1024px

mobile -> pre 태그 있는 부분 줄이자
tablet 사이즈보다 
